################################################################################
# Automatically-generated file. Do not edit!
################################################################################

ninja_required_version = 1.5
include rules.ninja
include target.ninja

shell = 
builddir = ../Debug
sareportdir = ../SA_Report
sa_checkers = cplusplus,core,deadcode,resourceLeak,security,unix
coveragedir = ../Coverage_Report

subninja ../Debug/src/subdir.ninja
subninja ../Debug/src/paho-mqtt/subdir.ninja

targettool = clang++
targetflags =  -L"../lib" -target arm-tizen-linux-gnueabi -gcc-toolchain "/home/aldin/tizen-studio/tools/smart-build-interface/../arm-linux-gnueabi-gcc-4.6/" -ccc-gcc-name arm-linux-gnueabi-g++ -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mtune=cortex-a8 -Xlinker --as-needed  -pie -lpthread --sysroot="/home/aldin/tizen-studio/tools/smart-build-interface/../../platforms/tizen-2.3.2/wearable/rootstraps/wearable-2.3.2-device.core" -Xlinker --version-script="../.exportMap" -L"/home/aldin/tizen-studio/tools/smart-build-interface/../../platforms/tizen-2.3.2/wearable/rootstraps/wearable-2.3.2-device.core/usr/lib" -lBrokenLocale -lanl -lappcore-agent -lappcore-watch -lbadge -lbase-utils-i18n -lbundle -lcairo -lcapi-appfw-alarm -lcapi-appfw-app-common -lcapi-appfw-app-control -lcapi-appfw-application -lcapi-appfw-app-manager -lcapi-appfw-package-manager -lcapi-appfw-preference -lcapi-appfw-widget-application -lcapi-base-common -lcapi-content-media-content -lcapi-content-mime-type -lcapi-data-control -lcapi-location-manager -lcapi-maps-service -lcapi-media-audio-io -lcapi-media-camera -lcapi-media-codec -lcapi-media-image-util -lcapi-media-metadata-extractor -lcapi-media-player -lcapi-media-radio -lcapi-media-recorder -lcapi-media-sound-manager -lcapi-media-tone-player -lcapi-media-tool -lcapi-media-wav-player -lcapi-message-port -lcapi-messaging-messages -lcapi-network-bluetooth -lcapi-network-connection -lcapi-network-nfc -lcapi-network-smartcard -lcapi-network-wifi -lcapi-system-device -lcapi-system-info -lcapi-system-media-key -lcapi-system-runtime-info -lcapi-system-sensor -lcapi-system-system-settings -lcapi-telephony -lcapi-ui-efl-util -lcidn -lcore-context-manager -lcrypto -lcrypt -lc -lcurl -ldlog -ldl -lecore_con -lecore_evas -lecore_fb -lecore_file -lecore_imf_evas -lecore_imf -lecore_input_evas -lecore_input -lecore_ipc -lecore -lecore_x -ledbus -ledje -leet -lefl-extension -lefreet_mime -lefreet -lefreet_trash -leina -leio -lelementary -lembryo -lethumb_client -lethumb -levas -lewebkit2 -lexif -lfontconfig -lfreetype -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -ljson-glib-1.0 -lkey-manager-client -lminizip -lm -lnotification -lnsl -lnss_compat -lnss_dns -lnss_files -lnss_hesiod -lnss_nisplus -lnss_nis -loauth -lopenal -lprivilege-info -lpthread -lpush -lresolv -lrt -lsqlite3 -lssl -lstorage -lstt -ltbm -lthread_db -lttrace -ltts -lutil -lwidget_service -lwidget_viewer_evas -lxml2 -lz -Xlinker -rpath="/opt/usr/apps/org.example.mqtt/lib" -Werror-implicit-function-declaration

build mqtt: build_target src/mqtt.o src/paho-mqtt/Clients.o src/paho-mqtt/Heap.o src/paho-mqtt/LinkedList.o src/paho-mqtt/Log.o src/paho-mqtt/MQTTClient.o src/paho-mqtt/MQTTPacket.o src/paho-mqtt/MQTTPacketOut.o src/paho-mqtt/MQTTPersistence.o src/paho-mqtt/MQTTPersistenceDefault.o src/paho-mqtt/MQTTProtocolClient.o src/paho-mqtt/MQTTProtocolOut.o src/paho-mqtt/Messages.o src/paho-mqtt/OsWrapper.o src/paho-mqtt/SSLSocket.o src/paho-mqtt/Socket.o src/paho-mqtt/SocketBuffer.o src/paho-mqtt/StackTrace.o src/paho-mqtt/Thread.o src/paho-mqtt/Tree.o src/paho-mqtt/utf-8.o 
build ast: phony src/mqtt.o.ast src/paho-mqtt/Clients.o.ast src/paho-mqtt/Heap.o.ast src/paho-mqtt/LinkedList.o.ast src/paho-mqtt/Log.o.ast src/paho-mqtt/MQTTClient.o.ast src/paho-mqtt/MQTTPacket.o.ast src/paho-mqtt/MQTTPacketOut.o.ast src/paho-mqtt/MQTTPersistence.o.ast src/paho-mqtt/MQTTPersistenceDefault.o.ast src/paho-mqtt/MQTTProtocolClient.o.ast src/paho-mqtt/MQTTProtocolOut.o.ast src/paho-mqtt/Messages.o.ast src/paho-mqtt/OsWrapper.o.ast src/paho-mqtt/SSLSocket.o.ast src/paho-mqtt/Socket.o.ast src/paho-mqtt/SocketBuffer.o.ast src/paho-mqtt/StackTrace.o.ast src/paho-mqtt/Thread.o.ast src/paho-mqtt/Tree.o.ast src/paho-mqtt/utf-8.o.ast
build externalFnMap.txt: fast_ext_fn src/mqtt.o.ast src/paho-mqtt/Clients.o.ast src/paho-mqtt/Heap.o.ast src/paho-mqtt/LinkedList.o.ast src/paho-mqtt/Log.o.ast src/paho-mqtt/MQTTClient.o.ast src/paho-mqtt/MQTTPacket.o.ast src/paho-mqtt/MQTTPacketOut.o.ast src/paho-mqtt/MQTTPersistence.o.ast src/paho-mqtt/MQTTPersistenceDefault.o.ast src/paho-mqtt/MQTTProtocolClient.o.ast src/paho-mqtt/MQTTProtocolOut.o.ast src/paho-mqtt/Messages.o.ast src/paho-mqtt/OsWrapper.o.ast src/paho-mqtt/SSLSocket.o.ast src/paho-mqtt/Socket.o.ast src/paho-mqtt/SocketBuffer.o.ast src/paho-mqtt/StackTrace.o.ast src/paho-mqtt/Thread.o.ast src/paho-mqtt/Tree.o.ast src/paho-mqtt/utf-8.o.ast
build sa: phony $sareportdir/src/mqtt.o.xml $sareportdir/src/paho-mqtt/Clients.o.xml $sareportdir/src/paho-mqtt/Heap.o.xml $sareportdir/src/paho-mqtt/LinkedList.o.xml $sareportdir/src/paho-mqtt/Log.o.xml $sareportdir/src/paho-mqtt/MQTTClient.o.xml $sareportdir/src/paho-mqtt/MQTTPacket.o.xml $sareportdir/src/paho-mqtt/MQTTPacketOut.o.xml $sareportdir/src/paho-mqtt/MQTTPersistence.o.xml $sareportdir/src/paho-mqtt/MQTTPersistenceDefault.o.xml $sareportdir/src/paho-mqtt/MQTTProtocolClient.o.xml $sareportdir/src/paho-mqtt/MQTTProtocolOut.o.xml $sareportdir/src/paho-mqtt/Messages.o.xml $sareportdir/src/paho-mqtt/OsWrapper.o.xml $sareportdir/src/paho-mqtt/SSLSocket.o.xml $sareportdir/src/paho-mqtt/Socket.o.xml $sareportdir/src/paho-mqtt/SocketBuffer.o.xml $sareportdir/src/paho-mqtt/StackTrace.o.xml $sareportdir/src/paho-mqtt/Thread.o.xml $sareportdir/src/paho-mqtt/Tree.o.xml $sareportdir/src/paho-mqtt/utf-8.o.xml
build apichecker: unusedapi_rule src/mqtt.o.txt src/paho-mqtt/Clients.o.txt src/paho-mqtt/Heap.o.txt src/paho-mqtt/LinkedList.o.txt src/paho-mqtt/Log.o.txt src/paho-mqtt/MQTTClient.o.txt src/paho-mqtt/MQTTPacket.o.txt src/paho-mqtt/MQTTPacketOut.o.txt src/paho-mqtt/MQTTPersistence.o.txt src/paho-mqtt/MQTTPersistenceDefault.o.txt src/paho-mqtt/MQTTProtocolClient.o.txt src/paho-mqtt/MQTTProtocolOut.o.txt src/paho-mqtt/Messages.o.txt src/paho-mqtt/OsWrapper.o.txt src/paho-mqtt/SSLSocket.o.txt src/paho-mqtt/Socket.o.txt src/paho-mqtt/SocketBuffer.o.txt src/paho-mqtt/StackTrace.o.txt src/paho-mqtt/Thread.o.txt src/paho-mqtt/Tree.o.txt src/paho-mqtt/utf-8.o.txt
build cov: cov_report $coveragedir/src/mqtt.o.cov $coveragedir/src/paho-mqtt/Clients.o.cov $coveragedir/src/paho-mqtt/Heap.o.cov $coveragedir/src/paho-mqtt/LinkedList.o.cov $coveragedir/src/paho-mqtt/Log.o.cov $coveragedir/src/paho-mqtt/MQTTClient.o.cov $coveragedir/src/paho-mqtt/MQTTPacket.o.cov $coveragedir/src/paho-mqtt/MQTTPacketOut.o.cov $coveragedir/src/paho-mqtt/MQTTPersistence.o.cov $coveragedir/src/paho-mqtt/MQTTPersistenceDefault.o.cov $coveragedir/src/paho-mqtt/MQTTProtocolClient.o.cov $coveragedir/src/paho-mqtt/MQTTProtocolOut.o.cov $coveragedir/src/paho-mqtt/Messages.o.cov $coveragedir/src/paho-mqtt/OsWrapper.o.cov $coveragedir/src/paho-mqtt/SSLSocket.o.cov $coveragedir/src/paho-mqtt/Socket.o.cov $coveragedir/src/paho-mqtt/SocketBuffer.o.cov $coveragedir/src/paho-mqtt/StackTrace.o.cov $coveragedir/src/paho-mqtt/Thread.o.cov $coveragedir/src/paho-mqtt/Tree.o.cov $coveragedir/src/paho-mqtt/utf-8.o.cov

