################################################################################
# Automatically-generated file. Do not edit!
################################################################################

ninja_required_version = 1.5
include rules.ninja
include target.ninja

shell = 
builddir = ../Debug
sareportdir = ../SA_Report
sa_checkers = cplusplus,core,deadcode,resourceLeak,security,unix
coveragedir = ../Coverage_Report

subninja ../Debug/src/paho-mqtt/subdir.ninja
subninja ../Debug/src/subdir.ninja

targettool = clang++
targetflags =  -L"../lib" -target i586-tizen-linux-gnueabi -gcc-toolchain "/home/aldin/tizen-studio/tools/smart-build-interface/../i586-linux-gnueabi-gcc-6.2/" -ccc-gcc-name i586-linux-gnueabi-g++ -march=i586 -Xlinker --as-needed  -pie -lpthread --sysroot="/home/aldin/tizen-studio/tools/smart-build-interface/../../platforms/tizen-4.0/wearable/rootstraps/wearable-4.0-emulator.core" -Xlinker --version-script="../.exportMap" -L"/home/aldin/tizen-studio/tools/smart-build-interface/../../platforms/tizen-4.0/wearable/rootstraps/wearable-4.0-emulator.core/usr/lib" -laccounts-svc -lanl -lappcore-agent -lappcore-watch -lasp -lbadge -lbase-utils-i18n -lBrokenLocale -lbundle -lcairo -lcalendar-service2 -lcapi-appfw-alarm -lcapi-appfw-app-common -lcapi-appfw-app-control -lcapi-appfw-application -lcapi-appfw-app-manager -lcapi-appfw-event -lcapi-appfw-job-scheduler -lcapi-appfw-package-manager -lcapi-appfw-preference -lcapi-appfw-widget-application -lcapi-base-common -lcapi-content-media-content -lcapi-content-mime-type -lcapi-context-motion -lcapi-context -lcapi-location-manager -lcapi-maps-service -lcapi-media-audio-io -lcapi-media-camera -lcapi-media-codec -lcapi-media-controller -lcapi-mediademuxer -lcapi-media-image-util -lcapi-media-metadata-editor -lcapi-media-metadata-extractor -lcapi-mediamuxer -lcapi-media-player -lcapi-media-radio -lcapi-media-recorder -lcapi-media-sound-manager -lcapi-media-sound-pool -lcapi-media-streamer -lcapi-media-streamrecorder -lcapi-media-thumbnail-util -lcapi-media-tone-player -lcapi-media-tool -lcapi-media-vision -lcapi-media-wav-player -lcapi-messaging-email -lcapi-messaging-messages -lcapi-network-bluetooth -lcapi-network-connection -lcapi-network-http -lcapi-network-nfc -lcapi-network-smartcard -lcapi-network-stc -lcapi-network-wifi-manager -lcapi-network-wifi -lcapi-privacy-privilege-manager -lcapi-system-device -lcapi-system-info -lcapi-system-media-key -lcapi-system-runtime-info -lcapi-system-sensor -lcapi-system-system-settings -lcapi-telephony -lcapi-ui-efl-util -lcapi-ui-inputmethod-manager -lcapi-ui-inputmethod -lchromium-ewk -lcidn -lcontacts-service2 -lcore-sync-client -lcrypto -lcrypt -lc -lcsr-client -lcurl -ldali-adaptor -ldali-core -ldali-toolkit -ldata-control -ldlog -ldl -ldpm -lecore_buffer -lecore_con -lecore_evas -lecore_file -lecore_imf_evas -lecore_imf -lecore_input_evas -lecore_input -lecore_ipc -lecore -ledbus -ledje -leet -lefl-extension -lefreet_mime -lefreet -lefreet_trash -leina -leio -leldbus -lelementary -lembryo -leom -leo -lethumb_client -lethumb -levas -lexif -lfeedback -lfido-client -lfontconfig -lfreetype -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lharfbuzz-icu -lharfbuzz -licudata -licui18n -licuio -licutest -licutu -licuuc -liotcon -ljson-glib-1.0 -lkey-manager-client -lmessage-port -lminizip -lm -lnotification -lnsd-dns-sd -lnsd-ssdp -lnsl -lnss_compat -lnss_dns -lnss_files -lnss_hesiod -lnss_nisplus -lnss_nis -loauth2 -loauth -lopenal -lphonenumber-utils -lprivilege-info -lpthread -lpush -lresolv -lrt -lsqlite3 -lssl -lstorage -lstt_engine -lstt -ltbm -lteec -lthread_db -lttrace -ltts_engine -ltts -ltzsh_common -ltzsh_quickpanel -lutil -lvc-elm -lvc -lwidget_service -lwidget_viewer_dali -lwidget_viewer_evas -lxml2 -lyaca -lz -Werror-implicit-function-declaration

build uimqtt: build_target src/paho-mqtt/Clients.o src/paho-mqtt/Heap.o src/paho-mqtt/LinkedList.o src/paho-mqtt/Log.o src/paho-mqtt/MQTTClient.o src/paho-mqtt/MQTTPacket.o src/paho-mqtt/MQTTPacketOut.o src/paho-mqtt/MQTTPersistence.o src/paho-mqtt/MQTTPersistenceDefault.o src/paho-mqtt/MQTTProtocolClient.o src/paho-mqtt/MQTTProtocolOut.o src/paho-mqtt/Messages.o src/paho-mqtt/OsWrapper.o src/paho-mqtt/SSLSocket.o src/paho-mqtt/Socket.o src/paho-mqtt/SocketBuffer.o src/paho-mqtt/StackTrace.o src/paho-mqtt/Thread.o src/paho-mqtt/Tree.o src/paho-mqtt/utf-8.o src/uimqtt.o 
build ast: phony src/paho-mqtt/Clients.o.ast src/paho-mqtt/Heap.o.ast src/paho-mqtt/LinkedList.o.ast src/paho-mqtt/Log.o.ast src/paho-mqtt/MQTTClient.o.ast src/paho-mqtt/MQTTPacket.o.ast src/paho-mqtt/MQTTPacketOut.o.ast src/paho-mqtt/MQTTPersistence.o.ast src/paho-mqtt/MQTTPersistenceDefault.o.ast src/paho-mqtt/MQTTProtocolClient.o.ast src/paho-mqtt/MQTTProtocolOut.o.ast src/paho-mqtt/Messages.o.ast src/paho-mqtt/OsWrapper.o.ast src/paho-mqtt/SSLSocket.o.ast src/paho-mqtt/Socket.o.ast src/paho-mqtt/SocketBuffer.o.ast src/paho-mqtt/StackTrace.o.ast src/paho-mqtt/Thread.o.ast src/paho-mqtt/Tree.o.ast src/paho-mqtt/utf-8.o.ast src/uimqtt.o.ast
build externalFnMap.txt: fast_ext_fn src/paho-mqtt/Clients.o.ast src/paho-mqtt/Heap.o.ast src/paho-mqtt/LinkedList.o.ast src/paho-mqtt/Log.o.ast src/paho-mqtt/MQTTClient.o.ast src/paho-mqtt/MQTTPacket.o.ast src/paho-mqtt/MQTTPacketOut.o.ast src/paho-mqtt/MQTTPersistence.o.ast src/paho-mqtt/MQTTPersistenceDefault.o.ast src/paho-mqtt/MQTTProtocolClient.o.ast src/paho-mqtt/MQTTProtocolOut.o.ast src/paho-mqtt/Messages.o.ast src/paho-mqtt/OsWrapper.o.ast src/paho-mqtt/SSLSocket.o.ast src/paho-mqtt/Socket.o.ast src/paho-mqtt/SocketBuffer.o.ast src/paho-mqtt/StackTrace.o.ast src/paho-mqtt/Thread.o.ast src/paho-mqtt/Tree.o.ast src/paho-mqtt/utf-8.o.ast src/uimqtt.o.ast
build sa: phony $sareportdir/src/paho-mqtt/Clients.o.xml $sareportdir/src/paho-mqtt/Heap.o.xml $sareportdir/src/paho-mqtt/LinkedList.o.xml $sareportdir/src/paho-mqtt/Log.o.xml $sareportdir/src/paho-mqtt/MQTTClient.o.xml $sareportdir/src/paho-mqtt/MQTTPacket.o.xml $sareportdir/src/paho-mqtt/MQTTPacketOut.o.xml $sareportdir/src/paho-mqtt/MQTTPersistence.o.xml $sareportdir/src/paho-mqtt/MQTTPersistenceDefault.o.xml $sareportdir/src/paho-mqtt/MQTTProtocolClient.o.xml $sareportdir/src/paho-mqtt/MQTTProtocolOut.o.xml $sareportdir/src/paho-mqtt/Messages.o.xml $sareportdir/src/paho-mqtt/OsWrapper.o.xml $sareportdir/src/paho-mqtt/SSLSocket.o.xml $sareportdir/src/paho-mqtt/Socket.o.xml $sareportdir/src/paho-mqtt/SocketBuffer.o.xml $sareportdir/src/paho-mqtt/StackTrace.o.xml $sareportdir/src/paho-mqtt/Thread.o.xml $sareportdir/src/paho-mqtt/Tree.o.xml $sareportdir/src/paho-mqtt/utf-8.o.xml $sareportdir/src/uimqtt.o.xml
build apichecker: unusedapi_rule src/paho-mqtt/Clients.o.txt src/paho-mqtt/Heap.o.txt src/paho-mqtt/LinkedList.o.txt src/paho-mqtt/Log.o.txt src/paho-mqtt/MQTTClient.o.txt src/paho-mqtt/MQTTPacket.o.txt src/paho-mqtt/MQTTPacketOut.o.txt src/paho-mqtt/MQTTPersistence.o.txt src/paho-mqtt/MQTTPersistenceDefault.o.txt src/paho-mqtt/MQTTProtocolClient.o.txt src/paho-mqtt/MQTTProtocolOut.o.txt src/paho-mqtt/Messages.o.txt src/paho-mqtt/OsWrapper.o.txt src/paho-mqtt/SSLSocket.o.txt src/paho-mqtt/Socket.o.txt src/paho-mqtt/SocketBuffer.o.txt src/paho-mqtt/StackTrace.o.txt src/paho-mqtt/Thread.o.txt src/paho-mqtt/Tree.o.txt src/paho-mqtt/utf-8.o.txt src/uimqtt.o.txt
build cov: cov_report $coveragedir/src/paho-mqtt/Clients.o.cov $coveragedir/src/paho-mqtt/Heap.o.cov $coveragedir/src/paho-mqtt/LinkedList.o.cov $coveragedir/src/paho-mqtt/Log.o.cov $coveragedir/src/paho-mqtt/MQTTClient.o.cov $coveragedir/src/paho-mqtt/MQTTPacket.o.cov $coveragedir/src/paho-mqtt/MQTTPacketOut.o.cov $coveragedir/src/paho-mqtt/MQTTPersistence.o.cov $coveragedir/src/paho-mqtt/MQTTPersistenceDefault.o.cov $coveragedir/src/paho-mqtt/MQTTProtocolClient.o.cov $coveragedir/src/paho-mqtt/MQTTProtocolOut.o.cov $coveragedir/src/paho-mqtt/Messages.o.cov $coveragedir/src/paho-mqtt/OsWrapper.o.cov $coveragedir/src/paho-mqtt/SSLSocket.o.cov $coveragedir/src/paho-mqtt/Socket.o.cov $coveragedir/src/paho-mqtt/SocketBuffer.o.cov $coveragedir/src/paho-mqtt/StackTrace.o.cov $coveragedir/src/paho-mqtt/Thread.o.cov $coveragedir/src/paho-mqtt/Tree.o.cov $coveragedir/src/paho-mqtt/utf-8.o.cov $coveragedir/src/uimqtt.o.cov

